{
    "name": "Steve Schmith Résumé",
    "short_name": "SPS Résumé",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1F50A8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}